{
  "name": "guisheng_management",
  "version": "1.0.0",
  "description": "guisheng management pages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/* && webpack --config webpack.build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muxi-Studio/guisheng_management.git"
  },
  "author": "Muxi FE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muxi-Studio/guisheng_management/issues"
  },
  "dependencies": {
    "busboy": "^0.2.14",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.0",
    "koa-send": "^4.1.0",
    "koa-static": "^4.0.1",
    "koa-useragent": "^1.0.0",
    "qiniu": "^7.0.8",
    "swig": "^1.4.2"
  }
}
